*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  
}
:root{
  --primaryColor:#af9a7d;
  --mainWhite:#fff;
  --offWhite:#f7f7f7;
  --mainBlack:#222;
  --mainGrey:#ececec;
  --darkGrey:#cfcfcf;
  --mainTaransition:all 0.3s linear;
  --mainSpacing:3px;
  --lightShadow: 2px 5px 3px 0px rgba(0,0,0,0.5);
  --darkShadow: 4px 10px 35px 0px rgba(0,0,0,0.5);
  --visi:none;
}
body{
  padding-top: 70px;
  color:var(--mainBlack);
  background:var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5rem;
}
h1{
  font-size:3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2{
  font-size:2em;
  margin-bottom: 0.75em;
}
h3{
  font-size: 1.5;
  margin-bottom:1em;
}
h4{
  font-size:1.2em ;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5{
  font-size:1em;
  font-weight: bold;
  margin-bottom:1.5em;
}
h6{
  font-size:1em;
  font-weight: bold;
  margin-bottom:1.5;
}
.btn-primary{
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color:var(--mainBlack);
  background:var(--primaryColor);
  padding: 0.4rem 0.9rem;
  transition:var(--mainTaransition);
  text-transform: uppercase;
  cursor:pointer;
}
.btn-primary:hover{
  background:transparent;
  color:var(--primaryColor);
}
.loading{
  text-transform: capitalize;
  text-align: center;
  padding-top:5rem;
  margin-top: 5rem;
}
.error{
  text-align:center;
  text-transform: capitalize;
  margin:2rem 0;
}
.empty-search{
  text-align: center;
  text-transform: capitalize;
  margin :2rem 0;
  padding: 1rem;
  height: 65vh;
  letter-spacing: var(--mainSpacing);
  position:relative;
}
/*Nav bar*/
.navbar{
  top:0;
  left:0;
  width:100%;
  padding: 0.75rem 2rem;
  background:var(--offWhite);
  z-index:1;
  position:fixed;
}
.nav-header{
  display: flex;
  justify-content: space-between;
}
.nav-btn{
  background:transparent;
  border:none;
  cursor:pointer;
}
.nav-icon{
  font-size: 1.5rem;
  color:var(--primaryColor);
}
.nav-links{
  height:0;
  overflow:hidden;
  transition:var(--mainTaransition);
  list-style-type: none;
}
.nav-links a{
  display:block;
  text-decoration: none;
  padding:1rem 0;
  color: var(--mainTaransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover{
  color:var(--primaryColor);
}
.show-nav{
  height:100px;
}
@media  screen and  (min-width:768px){
  .nav-btn{
    display: none;
  }
  .nav-center{
    max-width:1170px;
    margin :0 auto;
    display:flex;
  }
  .nav-links{
    height:auto;
    display:flex;
    margin-left:4rem;
  }
  .nav-links a{
    margin:0 1rem;
    padding: 0.5rem 0;
  }
}
/* Hero */
.defaultHero,
.roomHero{
   min-height:calc(100vh - 70px);
   background:url("./Images/beach_img.jpg") center/cover no-repeat;
   display:flex;
   align-items: center;
   justify-content: center;
}
.roomHero{
  background:url("./Images/beach_img.jpg") ;
  min-height: 60vh ;
}
/*Banner*/
.banner{
  display:inline-block;
  background-color:rgba(0,0,0,0.5);
  color:var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);

}
.banner h1{
  font-size: 2.5rem;
}
.banner div{
  width:10rem;
  height:5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p{
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width:576px) {
  .banner{
    padding: 2rem 3rem;
    }
    .banner h1{
      font-size: 3rem;
    }
}
@media screen and (min-width:992px) {
  .banner{
    padding:2rem 6rem;
  }
  .banner h1{
    font-size : 4rem;
  }
}
/*Title*/
.section-title{
  text-align:center;
  margin-bottom:4rem;

}
.section-title h4{
  font-size:2rem;
  letter-spacing: var(--mainSpacing);
  text-transform:capitalize;
  margin-bottom: 1rem;
}
.section-title div{
  width:5rem;
  height:5px;
  background: var(--primaryColor);
  margin: 0 auto;
}

/* Services */
.services{
  padding: 2rem 0;
  background: var(--darkGrey);
  
}
.services-center{
  display:flex;
  margin:0;
}
.service{
  float:left;
  margin:auto;
  text-align: center;
  padding-bottom: 1rem;
}
.service span{
  font-size: 2rem;
  color:#e2b375;
}
.service h6{
  text-transform:capitalize;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem; 
}
.service p{
  text-align:center;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size:1rem;
}
@media screen and (max-width:800px) {
  .services-center{
    display:inline-block;
  }
  .service{
    float:left;
    width:50%;
    
  }
}
@media screen and (max-width:600px) {
  .services-center{
    display:inline-block;
  }
  .service{
    float:none;
    width:100%;
  }
  .service p{
    text-align:center;
    margin:0;
  }
}


.single-room .single-room-info .desc{
  text-align: justify;

}

.single-room .single-room-info .desc h3{
  text-transform: capitalize;
}
.single-room .single-room-info .desc p{
  text-transform: capitalize;
}

/*room*/

.roomslist{
  padding:3rem ;
  
}
.roomslist-center{
  --gap:16px;
  --num-col:4;
  --row-height:250px;
  box-sizing: border-box;
  
  display:grid;
  grid-template-columns: repeat(var(--num-col),1fr);
  grid-auto-rows: var(--row-height);
  gap:var(--gap);
  
}

 .roomslist-center >  .img-container img{
    cursor: pointer;
    width:100%;
    height:100%;
    object-fit: cover;
}
@keyframes mymove {
  50% {box-shadow: 10px 5px 5px #494848;}
}

 .img-container{
  position:relative;
  /* box-shadow: 3px 3px #d6d3d3;*/
   
  }
  .img-container:hover{
    animation:mymove 3s infinite;
    --visi:flex; 
  }
  .price-top{
    padding-right: 20px;
    display: inline-block;
    top:10%;
    position: absolute;
    border-bottom-right-radius: 20px;
  }
  .img-container .link{
    font-size: 1.5rem;
    display:var(--visi);
    border:2px solid orange;
    color: orange;
    background-color: var(--darkGrey);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:10px;
    padding-right:10px;
    text-decoration:none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .img-container .room-info{
    position:absolute;
    z-index: 0;
    bottom:0%;
    background-color: silver;
    width:100%;
    height:auto;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 5px;
    padding-bottom : 5px;
  }

@media screen and (max-width:1200px) {
  .roomslist-center{
      --num-col:3;
      --row-height:200px;
  }

}
@media screen and (max-width:900px) {
  .roomslist-center{
      --num-col:2;
      --row-height:180px;  
  }
  .img-container .room-info{
  font-size: 1.2rem;
  }
}

@media screen and (max-width:700px) {
  .roomslist-center {
    --num-col:1;
    --row-height:160px; 
  }

}

.filter-container{
  margin-bottom:20px;
  padding-bottom: 2rem;
  padding-left :5rem;
  padding-right :5rem;
  width :100%;

}
.filter-form{
  width:100%;
}
.filter-form .form-group{
  margin-right: 15px;
  display:inline-block;
  align-items: center;
}
.form-control{
  display:block;
  max-width:400px;
  min-width:200px;
  color:grey;
}
.form-control[type="range"] {
  -webkit-appearance: none;
  height: 7px;
  border-radius: 5px;
  background-image: linear-gradient(#585554, #585554);
  background-size:100%;
  background-repeat: no-repeat;
}
.size-inputs{
  display:block;
  width:auto;
}
.size-inputs .size-input{
  width:100px;
}
.single-extra{
  display:block;
}
@media screen and (max-width:1100px) {
.size-inputs{
  display:block;
}
.single-extra{
  display: block;
}
}
@media screen  and (max-width:822px){
  .roomslist{
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .filter-container{
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .form-group{
    float:none;
    width:100%;
    display:block;
  }
  .form-control{
    min-width: none;
    max-width: none;
    width:100%;
  }
  .size-inputs{
    display:block;
  }
  .size-inputs .size-input{
    width:100px;
  }
  .single-extra{
    display:block;
    float:none;
    display:block;
  }
}

/*Single Room*/
.single-room{
  padding: 2rem 5rem;
}
.single-room-images{

  --gap:16px;
  --row-height: 200px;
  --no-of-cols:4;
  box-sizing: border-box;  
  
  display: grid;
  grid-template-columns: repeat(var(--no-of-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  padding-bottom: 2rem;
}
@media  screen and (max-width:1100px) {
  .single-room-images{
  --no-of-cols:3;
  }
}
@media  screen and (max-width:800px) {
  .single-room-images{
  --no-of-cols:2;
  }
}
@media  screen and (max-width:600px) {
  .single-room-images{
  --no-of-cols:1;
  }
}
 .single-room-images >  img{
  height:100%;
  width: 100%;
  object-fit: cover;
}
.single-room-info{
  display:flex;
}
.desc{
  width:50%; 
  float:left;
  padding-right: 2rem;
  text-transform: capitalize;
}
.info{
  width: 50%;
  float:left;
  padding-left: 2rem;
  text-transform: capitalize;
}
@media screen and (max-width:900px) {
  .single-room-info{
    display:block;
  }
  .desc{
    padding-right:0;
    width:100%;
    float:none;
    padding-bottom: 30px;
  }
  .info{
    width:100%;
    float:none;
    padding-left:0;
  }
}
.info h6{
  font-size: 1rem;
  font-weight: lighter;
  padding-bottom: 10px;
}
.room-extras{
padding:0 5rem;
text-transform: capitalize;

}
.extras{
  display:block;
  width:100%;
  list-style-type: none;
  justify-content: space-between;
}
.extras li{
  padding-bottom: 10px;
  width:33%;
  float:left;
}
@media screen and (max-width:1000px) {
  .extras li{
    width:50%;
    float:left;
  } 
}
@media screen and (max-width:700px) {
  .extras li{
    width:100%;
    float:none;
    padding-bottom: 10px;
  } 
}